-----------------------------------------------------------------------------
-- |
-- Module      :  Demo.App
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Demo Application.
--
-----------------------------------------------------------------------------
module Demo.App (start, stop) where

import Prelude
import Demo.Sup as Sup

start :: Process Pid
start = do
  println "Demo.App started!"
  Sup.start

stop :: Process ()
stop = println "Demo.App stopped!"
