-----------------------------------------------------------------------------
-- |
-- Module      :  Demo.Event
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenEvent Demo.
--
-----------------------------------------------------------------------------
module Demo.Event (startEventMgr, main) where

import Prelude
import Control.Behaviour.GenEvent
  ( class GenEvent
  , Init
  , initOk
  , HandleEvent
  , notifyTo
  , startLinkWith
  )

startEventMgr :: Process Pid
startEventMgr = startLinkWith :"Demo.Event" init

data Event = EventA | EventB
data State = State [Event]

instance GenEvent Event State where
  handleEvent = handleEvent

init :: Init State
init = return $ initOk (State [])

handleEvent :: HandleEvent Event State
handleEvent e (State events) = do
  println "Event"
  return $ State [e|events]

main :: IO ()
main = do
  pid <- startEventMgr
  notifyTo pid EventA
  notifyTo pid EventB
  notifyTo pid EventA
  notifyTo pid EventB
