-----------------------------------------------------------------------------
-- |
-- Module      :  Demo.Sup
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Demo Supervisor.
--
-----------------------------------------------------------------------------
module Demo.Sup (start) where

import Prelude
import Demo.Event as Event
import Demo.Server as Server
import Control.Behaviour.Supervisor
  ( RestartStrategy(..)
  , Supervisor(..)
  , newChildSpec
  , startSupWith
  )

name :: Atom
name = :sup

start :: Process Pid
start = startSupWith name init

init :: IO Supervisor
init = return $ Supervisor OneForAll
  [ newChildSpec "Demo.Event" Event.start
  , newChildSpec "Demo.Server" Server.start
  ]
