-----------------------------------------------------------------------------
-- |
-- Module      :  Demo.Sup
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Demo Supervisor.
--
-----------------------------------------------------------------------------
module Demo.Sup (start) where

import Prelude
import Demo.Event (startEventMgr)
import Demo.Server (startServer)
import Control.Behaviour.Supervisor
  ( RestartStrategy(..)
  , Supervisor(..)
  , newChildSpec
  , startSupWith
  )

start :: Process Pid
start = startSupWith "Demo.Sup" init

init :: IO Supervisor
init = return $ Supervisor OneForAll
  [ newChildSpec "Demo.Event" startEventMgr
  , newChildSpec "Demo.Server" startServer
  ]
